{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.options": {
			"configFile": "eslint.config"
		},
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}